//
// Colors
//

@brand-gray: #424242;
@brand-gray-light: #BCBCBC;
@brand-gray-lighter: #E9E9E9;
@brand-gray-lightest: #F0F0F0;
@brand-orange: #FF9900;
@brand-green: #81BF30;
@brand-blue: #3299BB;
@brand-brown: #9D7D7D;

@brand-primary: @brand-blue;


// Social icons colors

@facebook-color: #3b5998;
@twitter-color: #55acee;
@google-plus-color: #dd4b39;
@youtube-color: #bb0000;
@linkedin-color: #007bb5;
@instagram-color: #125688;
@whatsapp-color: #4dc247;
@pinterest-color: #cb2027;
@vine-color: #00bf8f;
@dropbox-color: #007ee5;
@flickr-color: #ff0084;
@vk-color: #45668e;
@vimeo-color: #aad450;
@foursquare-color: #0072b1;
@spotify-color: #00e461;
@behance-color: #1769ff;
@rss-color: #ff6600;
@github-color: #181818;