/**
 * Footer
 */

footer {
  position: absolute;
  bottom: 0; left: 0; 
  width: 100%;
  padding: 40px 0;
  background-color: @brand-gray;
  font-size: @font-size-base;
  color: @brand-gray-light;
}
.footer__header {
  margin-bottom: 20px;
  font-size: @font-size-base;
  font-weight: normal;
  text-transform: uppercase;
  color: @brand-gray-lighter;
}
.footer__content {
  list-style: none;
  padding-left: 0;

  > li {
    
    > a {
      display: block;
      padding: 2.5px 0;
      color: @brand-gray-light;

      &:hover {
        color: @brand-gray-lighter;
        text-decoration: none;
      }
    }
  }
}
form.footer__form {
  margin-top: 20px;

  input {
    border: 0;
    border-radius: 0;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
}
.footer__hr {
  margin: 40px 0;
  border-color: fade(white,15%);
}
.footer__social {
  list-style: none;
  padding-left: 0;
  margin-top: 20px;

  > li {
    display: inline-block;

    > a {
      @size: 25px;
      display: block;
      width: @size; height: @size; line-height: @size;
      background-color: @brand-gray-light;
      color: @brand-gray;
      text-align: center;

      &:hover {
        background-color: @brand-gray-lighter;
      }
    }
  }
}