/**
 * List group
 */

@list-group-bg: transparent;
@list-group-border: transparent;
@list-group-border-radius: 0;
@list-group-hover-bg: @brand-gray-lightest;
@list-group-link-color: @text-color;
@list-group-link-hover-color: @text-color;